<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_availability"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Check Room" />
        <item
            android:id="@+id/nav_vote"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Vote now" />
    </group>
</menu>
