<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ex5.it.mcm.fhooe.classroomplusplus.ui.availability.AvailabilityFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please put your device on the NFC Sticker in front of the room!"
            android:id="@+id/txtInstructions"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/button_material_light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:id="@+id/imageView3"
            android:src="@drawable/nfc_scanner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/txtInstructions"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
